# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей
n = 60

count = n // 6
Kati = count * 4
answer = count, Kati, count
print(answer)
print(f"{count} {Kati} {count}")