# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, 
# которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = 385916

work = tuple(str(n))
if(int(work[0]) + int(work[1]) + int(work[2]) == 
   int(work[-1]) + int(work[-2]) + int(work[-3])):
    print("YES")
else:
    print("NO")
